# CRM

ArielCRM/ArielCRM.API/: ArielCRM.API.csproj  ArielCRM.API.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
ArielCRM/ArielCRM.API/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  ContactsController.cs  CrmTaskController.cs  DealsController.cs  DocumentManagementController.cs  HistoryController.cs  LeadController.cs  MeetingController.cs  NoteController.cs  NotificationController.cs  ProjectController.cs  TaskManagementController.cs  TeamController.cs  TeamsController.cs  TicketController.cs  TicketHistoryController.cs  UserController.cs  WebhookController.cs
ArielCRM/ArielCRM.API/Hubs/: TeamsHub.cs
ArielCRM/ArielCRM.API/Properties/: launchSettings.json
ArielCRM/ArielCRM.Application/: ArielCRM.Application.csproj  Class1.cs
ArielCRM/ArielCRM.Application/Extensions/: NotificationMappingExtensions.cs
ArielCRM/ArielCRM.Application/Hubs/: TeamsHub.cs  UserIdentifer.cs
ArielCRM/ArielCRM.Application/Interfaces/: IAdminService.cs  IAuthService.cs  ICommentService.cs  IContactService.cs  IDealService.cs  IDocumentMangementService.cs  IHistoryService.cs  ILeadService.cs  IMeetingService.cs  INoteService.cs  INotificationService.cs  IProjectService.cs  ITaskManagementService.cs  ITaskService.cs  ITeamService.cs  ITicketHistoryService.cs  ITicketService.cs  IUserService.cs
ArielCRM/ArielCRM.Application/Services/: AdminService.cs  AuthService.cs  CommentService.cs  ContactService.cs  DealService.cs  DocumentManagementService.cs  HistoryService.cs  LeadService.cs  MeetingService.cs  NoteService.cs  NotificationService.cs  ProjectService.cs  TaskManagementService.cs  TaskService.cs  TeamService.cs  TicketHistoryService.cs  TicketService.cs  UserService.cs
ArielCRM/ArielCRM.Infrastructure/: ArielCRM.Infrastructure.csproj  Class1.cs
ArielCRM/ArielCRM.Infrastructure/DTOs/: ApiResponseDtos.cs  AppwriteSettings.cs  AuthDtos.cs  CommentDtos.cs  CrmTaskDtos.cs  CustomerDtos.cs  DealDtos.cs  FolderDtos.cs  HistoryDtos.cs  LeadDtos.cs  MeetingDtos.cs  NoteDtos.cs  NotificationDtos.cs  ProjectDtos.cs  SettingDtos.cs  TaskDtos.cs  TeamMemberDtos.cs  TeamsDtos.cs  TicketDtos.cs  TicketHistoryDtos.cs  UserDtos.cs
ArielCRM/ArielCRM.Infrastructure/Data/: AppDbContext.cs
ArielCRM/ArielCRM.Infrastructure/Migrations/: 20260529043502_InitialCreate.Designer.cs  20260529043502_InitialCreate.cs  20260530143236_updatedLead.Designer.cs  20260530143236_updatedLead.cs  20260601055559_AddedFieldToNoteTable.Designer.cs  20260601055559_AddedFieldToNoteTable.cs  20260601060642_UpatedNoteTable.Designer.cs  20260601060642_UpatedNoteTable.cs  20260601113216_UpatedTicketTable.Designer.cs  20260601113216_UpatedTicketTable.cs  20260602053636_UpatedMeetingTable.Designer.cs  20260602053636_UpatedMeetingTable.cs  20260604101057_UpdatedTableHistory.Designer.cs  20260604101057_UpdatedTableHistory.cs  20260605114824_AddedNewTables.Designer.cs  20260605114824_AddedNewTables.cs  20260606023811_AddPermissionTable.Designer.cs  20260606023811_AddPermissionTable.cs  20260606035015_AddedDepartmentTable.Designer.cs  20260606035015_AddedDepartmentTable.cs  20260606040335_UpdatedDesignationTable.Designer.cs  20260606040335_UpdatedDesignationTable.cs  20260606070835_UpdatedUserTable.Designer.cs  20260606070835_UpdatedUserTable.cs  20260606170956_UpdatedAccessLevelTable.Designer.cs  20260606170956_UpdatedAccessLevelTable.cs  20260606171328_UpdatedAccessLevel.Designer.cs  (+90 more)
(+365 files in other folders)
